#p-value combination options for "join_pvals_coprarna_2.r"
order_method=phylogenetic		# Method to order the p-value vector for stepwise combination. Options: "p_value" (ooi first then increasingly ordered by the p_value) or "phylogenetic" (ordered by the phylogenetic distance of the respective UTR to the ooi)
weight_method=clustal			# Method to calculate organism weights based on the 16s rDNA tree. Options: CopraRNA1 method (copra) or the ClustalW method (clustal)
weight_tree=upgma				# Method to calculate phylogenetic tree from 16S rDNA. Options: "upgma" (default), "ML" (slow) or "NJ"
outlier_removal=FALSE			# Should p-value outliers be removed prior to p-value combination. Options: FALSE (default) or TRUE 
rholimit=TRUE					# if TRUE rho can take only values between  0 and 1 even if the fit suggests higher rho values
rho_weights=1					# Controls if the fit for the dependency in the data should run on all data (rho_weights=1) or on the 1/x lowest p-Values (rho_weights=x).
min_length=2					# minimal number of homologs for combining a p_value
ooi_only=FALSE					# prediction for all included organisms or only the ooi. Options: TRUE (prediction only for ooi), FALSE (prediction for all included organisms, eacu organisms becomes ooi for p_value combination)
prediction_on_subset=FALSE		# Should the p-value combination be done on all organisms or on an optimized subsets. Only if ooi_only=FALSE. Requires to calculate the optimized subsets. 
								# Only meaningful for large phylogenetically balanced input sets
##  For organisms subset selection
mindis=0						# minimal required distance to the respective ooi
maxorgs=15						# number of selected organisms, if possible
maxdis=0.5						# maximal allowed distance to the ooi to be considered


## For Jalview alignment visualization
jalview_cores=0					# maximal number of cores to run parallel jalview processes (0=maxcores)
jalview_maxmem=1g				# maximal memory to be used by a single jalview process
