#**********************************************
# suboptimal output : interactions can overlap
# "N" in none of the sequences, 
# "T" in the target only, 
# "Q" in the query only, 
# "B" in both sequences
#*********************************************
outOverlap = Q
#*********************************************
# output mode :
# "N" normal output (ASCII char + energy),
# "D" detailed output (ASCII char + energy/position details),
# "C" CSV output (see --outCsvCols),
# "E" ensemble information
#********************************************
outMode = C 
#********************************************
# output : comma separated list of CSV 
# column IDs to print if outMode=C. Using 
# '*' or an empty argument ('') prints all 
# possible columns from the following 
# available ID list: id1, id2, seq1, seq2, 
# subseq1, subseq2, subseqDP, subseqDB, 
# start1, end1, start2, end2, hybridDP, 
# hybridDB, hybridDPfull, hybridDBfull, 
# bpList, E, Etotal, ED1, ED2, Pu1, Pu2, 
# E_init, E_loops, E_dangleL, E_dangleR, 
# E_endL, E_endR, E_hybrid, E_norm, 
# E_hybridNorm, E_add, seedStart1, seedEnd1,
# seedStart2, seedEnd2, seedE, seedED1, 
# seedED2, seedPu1, seedPu2, w, Eall, Eall1,
# Eall2, Zall, Zall1, Zall2, EallTotal, P_E,RT.
# Default = 'id1,start1,end1,id2,start2,end2,subseqDP,hybridDP,E'.
#*********************************************
outCsvSort = E
outNoGUend = 0
outNoLP = 1
model = X 
mode = H
seedNoGUend = 0 
seedNoGU = 0
temperature = 37
accW = 150
accL = 100
